  				iDroid Solutions									
 				----------------    								
ID         First      Last         Gross Pay    Deductions   Net Pay     
10002      Jane       Smith        55555.50     18391.62     37163.88    
10003      Michael    Johnson      65520.00     23516.91     42003.09    
10004      Emily      Davis        55575.00     18400.45     37174.55    
10005      David      Wilson       54080.00     17698.71     36381.29    
10006      Sarah      Thompson     59319.00     20265.50     39053.50    
10007      James      Anderson     53410.50     17385.62     36024.88    
10008      Laura      Martinez     50544.00     16175.26     34368.74    
10009      Robert     Taylor       52364.00     16938.13     35425.87    
10010      Olivia     Brown        64480.00     22970.62     41509.38    

......	..........   .........    .........	.........    .........
