10001 John Doe tt 25.50
10002 Jane Smith 38.5 27.75
10003 Michael Johnson 42.0 30.00
10004 Emily Davis 37.5 28.50
10005 David Wilson 40.0 26.00
10006 Sarah Thompson 39.0 29.25
10007 James Anderson 41.5 24.75
10008 Laura Martinez 36.0 27.00
10009 Robert Taylor 38.0 26.50
10010 Olivia Brown 40.0 31.00
16783 JOHN CONNAUGHT 30.5 10.00
21O15 JAMES HAROLD 32.0 17.50
52726 MITCHELL HACKETT 23,7 16.05
#9331 MARIO TODARO 35.0 17.00
22310 CLAUDIA O’HARE 30.5 9.80
26734 EDITH ROOSEVELT 20.O 25.50
41024 EMILE BOURGEOYS 8.5 6.45
43018 JAMES WALKER 20.0 8.00
00812 VICTORIA PORTER 36.0 9.50
9201( DAVID BROCK 29.0 22.50